﻿ابتدا فایل بالا رو آپلود کنید

2. وارد مسیر‌ زیر میشوید و اطلاعات خواسته شده را پر میکنید .
Rex-Company/Config.lua

 3. کد های زیر را وارد سرور میکنید.
cd Rex-Company
chmod +x Rex
./Rex install
./Rex config
./Rex login
بعد از شما شماره میگیره وارد میکنید ...
 4. یه بار از سرور خارج شید وارد شید ربات لانچ کنید. 
cd Rex-Company 
screen ./Autolaunch
 5. سپس بعد از لانچ شدن ربات api با اکانت cli استارت کنید.
